hystrix.collapser.getCustomerByIds.maxRequestsInBatch = 2
hystrix.collapser.getCustomerByIds.timerDelayInMilliseconds = 3000
hystrix.collapser.getCustomerByIds.requestCache.enabled = false
hystrix.threadpool.getCustomerByIds.coreSize = 10


